{

  "manifest_version": 2,

  "name": "Lucidity - Think Productively",

  "description": "Lucidity helps us stay focused and productive by blocking websites for procrastination.",

  "version": "1.0",

  "browser_action": {

   "icon": "icon.png",

   "default_popup": "popup.html"

  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches":["<all_urls>"],
      "js":["content.js"]
    }
  ],

  "permissions": [

   "activeTab",
   "storage"

   ]

}
