body {
  width: 300px;
  height: 400px;
}

.icon {
  width: inherit;
  height: inherit;
  display: block;
  padding: none;
  margin: 3vw;
  align-items: center;
}

#error {
  color: red;
  display: block;
}

/* Style the tab buttons */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 17px;
  width: 20%;
  align-items: center;
}

/* Change background color of buttons on hover */
.tablink:hover {
  background-color: #777;
}

/* Set default styles for tab content */
.tabcontent {
  color: black;
  padding: 50px;
  padding-top:20px;
  text-align: center;
  display: block;
}


/*toggler*/
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}



/* Style each tab content individually */
#Lists {
  display: none;
}

#Todos {}

#Rewards {
  display: none;
}

#Search {
  display: none;
}

h1 {
  font-family: 'Merriweather', serif;
  font-size: 30px;
  text-align: center;
  font-weight: 700;
  letter-spacing: 1px;
  color: black;
}

img#logo {
  display: block;
  width: 40%;
  margin: auto;
}

.input {
  font-family: 'Lato', sans-serif;
  font-size: 11pt;
  border-top: 1.5pt;
  border-left: 1.5pt;
  border-right: 1.5pt;
  border-color: #A5A5AF;
  align-items: center;
  width: 100%;
  margin-bottom: 1rem;
}

.input {
    color: #333;
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
    border: none;
    border-bottom: #e06967 1px solid;
    padding: 5px;
    -webkit-transition: 500ms;
    -moz-transition: 500ms;
    -o-transition: 500ms;
    transition: 500ms;
    background: none;
}

.input:focus {
    -webkit-transition: 500ms;
    -moz-transition: 500ms;
    -o-transition: 500ms;
    transition: 500ms;
    border-bottom: #333 1px solid;
    outline: none;

    background: #fff4f4;
}

div#loginFields {
  display: block;
  margin: auto;
  width: 50%;
  margin-top: 20%;
  align-items: center;
}

.btnContainer {
  display: block;
  width: 50%;
  align-items: center;
  margin: auto;
}

#avatar {
    width: 80px;
    border: 4px ridge #e06967;
    border-radius: 50%;
    margin-bottom:10px;
}

.btn2 {
  display:inline-block;
  margin-top:25px;
  border: 2px solid #e06967;
  padding: 6px 16px;
  border-radius: 12px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-decoration: none;
  outline: none;
  background: #fff;
  color: #e06967;
  font-size: 11px;
  transition:0.3s;
}

.btn2:hover {
  background: #e06967;
  color: #fff;
  border: 2px solid #e06967;
  border-radius: 12px;
  transition:0.3s;
}

.dropdown {
  display: inline-block;
  position: relative;
  overflow: hidden;
  height: 28px;
  width: 150px;
  background: #f2f2f2;
  border: 1px solid;
  border-color: white #f7f7f7 whitesmoke;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
}

.dropdown:before, .dropdown:after {
  content: '';
  position: absolute;
  z-index: 2;
  top: 9px;
  right: 10px;
  width: 0;
  height: 0;
  border: 4px dashed;
  border-color: #888888 transparent;
  pointer-events: none;
}

.dropdown:before {
  border-bottom-style: solid;
  border-top: none;
}

.dropdown:after {
  margin-top: 7px;
  border-top-style: solid;
  border-bottom: none;
}

.dropdown-select {
  position: relative;
  width: 130%;
  margin: 0;
  padding: 6px 8px 6px 10px;
  height: 28px;
  line-height: 14px;
  font-size: 12px;
  color: #62717a;
  text-shadow: 0 1px white;
  background: #f2f2f2;
  /* Fallback for IE 8 */
  background: rgba(0, 0, 0, 0) !important;
  /* "transparent" doesn't work with Opera */
  border: 0;
  border-radius: 0;
  -webkit-appearance: none;
}

.dropdown-select:focus {
  z-index: 3;
  width: 100%;
  color: #394349;
  outline: 2px solid #49aff2;
  outline: 2px solid -webkit-focus-ring-color;
  outline-offset: -2px;
}

.dropdown-select>option {
  margin: 3px;
  padding: 6px 8px;
  text-shadow: none;
  background: #f2f2f2;
  border-radius: 3px;
  cursor: pointer;
}

.container {
  text-align: center;
}

.timer {
  font-size: 25px;
  position: absolute;
  top: 50px;
  left: 70px;
}

#unblock {
  border: 2px solid #736cdb;
  padding: 6px 16px;
  border-radius: 12px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-decoration: none;
  outline: none;
  background: #fff;
  color: #736cdb;
  font-size: 11px;
}

#unblock:hover {
  background: #736cdb;
  color: #fff;
  border: 2px solid #736cdb;
  border-radius: 12px;
}

#table {
  display: table;
  box-shadow: 0 0 1px 1px lightgray;
  z-index: 1000000;
  position: absolute;
  top: 42px;
  background-color: white;
  width: 60%;
  height: 10%;
  right: 15px;
  visibility: hidden;
}

.tr {
  display: table-row;
  cursor: pointer;
}

.td {
  display: table-cell;
  font-size: 20px;
  padding: 0.5em 0.25em;
  vertical-align: middle;
}

.tr:hover {
  background-color: lightgray;
}

#settings {
  padding: 0 1em;
  box-sizing: border-box;
}

#saveSettings {
  position: absolute;
  bottom: 10px;
  right: 115px;
  border: 2px solid #736cdb;
  padding: 6px 16px;
  border-radius: 12px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-decoration: none;
  outline: none;
  background: #fff;
  color: #736cdb;
  font-size: 11px;
}

#saveSettings:hover {
  background: #736cdb;
  color: #fff;
  border: 2px solid #736cdb;
  border-radius: 12px;
}

#options:hover {
  background-color: lightgray;
}

#whitelistPanel {
  z-index: 1000000000000000000000000000;
  position: absolute;
  right: 5%;
  top: 30%;
  height: 40%;
  width: 90%;
  background-color: white;
  visibility: hidden;
}

#overlay {
  z-index: 10000000000000000000;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(30, 30, 30, 0.8);
  visibility: hidden;
}

hr {
  color: #333333;
}

.tabs {
    text-align: center;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.tabs > div {
  text-align: center;
  transition: color 0.3s;
}

.tabs > div:hover {
  cursor: pointer;
  color: red;
  transition: color 0.3s;
}

ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.done {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.done::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}

#container {
  display: flex;
  justify-content: center;
  margin-top: 10vmin;
}

#container button {
  width: 30%;
}

ul {
  width: 90%;
  margin: auto;
}

#main {
  font-family: 'Quicksand', sans-serif;
  font-size: 2vw;
  color: white;
  text-align: center;
  font-size: 2vw;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:done + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:done + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

a {
  display: block;
  text-align: left;
  font-size: 1.5vw;
  color: #DA4743;
}
