<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="default-src gap://ready file://* *; style-src 'self' http://* https://* 'unsafe-inline'; script-src 'self' http://* https://* 'unsafe-inline' 'unsafe-eval'">
  <link href="popup.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>


    <div>
        <img src="luclogo.PNG" id="logo">
        <h1>Lucidity</h1>
        <div>

            <div id="loginFields">
                <input type="text" placeholder="First and Last Name" class="input" id="studentName">
                <input type="text" placeholder="Your Classcode" class="input" id="classcode">
                <div class="btnContainer"><button id="loginBtn" class="btn2">Enter</button></div>
                <div id="error">Login</div>
            </div>
        </div>
        <div id="Settings" style="display:none;" class="tabcontent">
            <!-- <img id="avatar" src="/luclogo.PNG" /> -->
            <br />
            <!-- <span style="font-size:2em;" id="name">STUDENT NAME</span> -->
            <br />
            <span style="font-size:2em;" id= "studentclass">You are in class: ___</span>
            <br />
            <div></div> <br />
            <!-- Rounded switch -->
            <h4>Toggle Adblock:</h4>
            <label class="switch" for="ad">
              <input type="checkbox" id="ad">
              <span class="slider round"></span>
            </label>
            <br/>
          		<!-- <div>
          			<input type="text" id="taskInput" placeholder="task..."> -->
          			<!-- <span onclick="newElement()" id="addBtn">Add</span> -->
          		<!-- </div>
          		<div id='container'>
          			<button id='allButton' class='lucid-text-h5'>All</button>
          			<button id='activeButton' class='lucid-text-h5'>Active</button>
          			<button id='completedButton' class='lucid-text-h5'>Done</button>
          		</div>

          		<ul id="todoList">

          		</ul> -->


            <!-- <button id='logoutBtn' width="50px" class='btn2'>Logout</button> -->
        </div>

    </div>
        <!-- <script src='todos.js'></script> -->
        <script src="popup.js"></script>
</body>

</html>
